<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }


        nav
        {
            max-width:100%;
            height: 70px;
            background-color:black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5% 2%;
            color: aliceblue;
        }

        .logo
        {
            font-size: 40px;
            

        }
        
        .nav_sec
        {
            display: flex;
            gap: 20px;
            text-decoration:none;
            
        }


        a:hover
        {
            background-color:white;
            opacity:0.5;
            
        }

        a
        {
            text-decoration:none;
            color: aliceblue;
        }
        
        .firstimg
        {
            display:flex;
            height:42vw;
            width:100%;
        }

        
        .overlay
        {
            display: flex;
            position: absolute;
            top: 20vw; 
            left: 40vw; 
            font-size: 6vw;
            padding-left:3vw;

        }

        h2
        {
            font-size: 2vw;
            padding-left: 1vw;
        }

        .collection
        {
            width:100%;
            display: flex;
            align-items: center;
            justify-content:space-around;
        } 
            
     
        .bag_collection
        {
            width:auto;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            gap:10px;

        }

        .price_collection
        {
            width: 100%;
            padding:5px,0;
            background-color: gray;
            text-align: center;
            gap: 10px;
        }

        .add_cart
        {
            width: 100%;
            padding: 5px,0;
            text-align: center;
            background-color: black;
            color: aliceblue;
        }

        .Add_collection
        {
            height:250px;
            width:100%;
            display: flex;
            justify-content: center;
            background-color: chartreuse;
            
        }
        

        .img_container
        {
            max-width: 100%;
            display: flex;
        }

        .sec_container
        {
            width:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;
        }


       .paragraph
        {
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            font-size: 30px;
            margin: 0 50px 0 0;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-family: 'Playfair Display', serif;
            
        }
    
       .heels_container
       {
            width:auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
       }

       .first_heel
       {
            width:auto;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            gap: 10px;
        }
    
        .footer_container
        {
           width: 100%;
           height:70PX;
           display: flex;
           justify-content: space-around;
           align-items: center;
           font-size:25PX;
           color: white;
           background-color: black;
        }
        
        .footer_sec
        {  
           width: 100%;
           height:300px; 
           display: flex;
           justify-content: space-around;
           align-items: center;
           color: white;
           background-color: black;
           
        }

        .footer_boxtwo
        {
            display: flex;
            flex-direction: column;
        }

        .footer_boxthree
        {
            display: flex;
            flex-direction: column;
        }

      @media screen and (max-width: 786px){

        .collection{
           
            display: block;
            
            
        }

        .img_container
        {
            max-width: 100%;
            display: block;
           
        }
        

        .sec_container
        {
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;
           
        }
        
        .paragraph
        {
            display: flex;
            width:100%;
            flex-wrap: wrap;
            font-size: 30px;
            margin: 0 50px 0 0;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-family: 'Playfair Display', serif;
            
        }
        .heels_container
        {
            display: block;
        }
        
       
    }
    </style>
</head>
<body>

    <div >
        <nav>
            <a class="logo">AAYANA</a>
            <div class="nav_sec">
                <a href="#">Sale </a>
                <a href="#">Brand</a>
                <a href="#">Launches</a>
                <a href="#">Gift</a>
                <a href="#">Traditional</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="icon" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="icon" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                </svg>
                <hr>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="icon" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
            </div>
        </nav>
    </div>

    <div class="sec_page">
        <img src="fashion.jpg" class="firstimg">
        <div class="overlay"> A STYLE FOR EVERY STORY'S</div>
    </div>
   
    <br>
    <br>

    <h2>SHOP BY CATEGORY</h2>
   
    <div class="collection">
        <div class="bag_collection">
                    <img src="Weekend Getaway in Quebec City - Olivia Jeanette.jpg" height="250px",width="100%">
                    <div class="price_collection">$ 99.9</div>
                    <button class="add_cart">Add to the cart</button>
                </div>


           
                <div class="bag_collection" >
                        <img src="lious v.jpg" height="250px",width="100%">
                        <div class="price_collection">$ 99.9</div>
                        <button class="add_cart">Add to the cart</button>
                </div>
          

                <div class="bag_collection">
                        <img src="lious v.jpg" height="250px",width="100%">
                        <div class="price_collection">$ 99.9</div>
                        <button class="add_cart">Add to the cart</button>
                </div>
               
               
                <div class="bag_collection">
                        <img src="Prada.jpg" height="250px",width="100%">
                        <div class="price_collection">$ 99.9</div>
                        <button class="add_cart">Add to the cart</button>
                </div>
              
        </div>
    </div>

    <br>
    <br>


    <div class="img_container">
        <div class="sec_container">
                <img src="kara2.0.jpg" style="width: 80%;" alt="kara madam" srcset="">
        </div>

        <div class="paragraph">
                <p class="para_1">"Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the   way you dress and the way to live."</p>
                <br>

                <p class="para_2"> "I love black because it affirms, designs, and styles. A woman in a black dress is a pencil stroke."</p>
                <br>
                
                <p class="para_3"> "You can wear black at any time. You can wear it at any age. You may wear it for almost any occasion."</p>
        </div>
    </div>
    
    <br>
    <br>
   
    <h2 class="highlight">Keep Browsing This Style </h2>
       
    <div class="heels_container">
        <div class="first_heel">
               <img src="heels black _1.jpg" height="250px",width="100%">
                <div class="price_collection">$ 99.9</div>
                <button class="add_cart">Add to the cart</button>
        </div>

         
        <div class="first_heel">
                <img src="heels black _2.jpg" height="250px",width="100%">
                <div class="price_collection">$ 99.9</div>
                <button class="add_cart">Add to the cart</button>
        </div>


        <div class="first_heel">
                <img src="heels black _3.jpg" height="250px",width="100%">
                <div class="price_collection">$ 99.9</div>
                <button class="add_cart">Add to the cart</button>
        </div>

        <div class="first_heel">
                <img src="heels black_4.jpg" height="250px",width="100%">
                <div class="price_collection">$ 99.9</div>
                <button class="add_cart">Add to the cart</button>
        </div>
    </div>
    
    <br>
    <br>

    <div class="footer_container">
        <div>AAYANA</div>
        <div>BUT FOCOUS ON THE WOMEN</div>
    </div>
    
    <div class="footer_sec">
        <div class="footer_boxone">
            <div>CONTACT US</div>

            <br>

            <div class="all_gap"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>Facebook</div>

            <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
            </svg> Whatsapp</div>

            <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>Instagram</div>

            <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
              </svg>Twitter</div>
        </div>

        <div class="footer_boxtwo">
            <div>ADDRESS</div>
            <br>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>Nagpur,Maharashtra.
            </div>

            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                </svg>7410117290

            </div>

            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                </svg>janvishahu@gmail.com

            </div>
        </div>

        <div class="footer_boxthree">
            <div>MORE STUFF</div>
            <br>
            <div>Blog</div>
            <div>Career</div>
            <div>Patner With Us</div>
            <div>Podcast:-Working Better Together</div>
            <div>Refer a Company</div>
        </div>
    </div>
            
</body>
</html>